proto/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package api;

option go_package = "github.com/ArtyomArtamonov/msg/internal/server/proto";

message CreateRoomRequest {
    string name = 1;
    repeated string user_ids = 2;
}

message ListRoomsRequest {
    google.protobuf.StringValue page_token = 1;
    int32 page_size = 2;
}

message MessageRequest {
    string message = 1;
    oneof recipient {
        string user_id = 2;
        string room_id = 3;
    }
}

service ApiService {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomStatus);
    rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);

    rpc SendMessage(MessageRequest) returns (MessageResponse);
}

message MessageResponse {
    string room_id = 1;
    Message message = 2;
}

message Message {
    string id = 1;
    string room_id = 2;
    string user_id = 3;
    string text = 4;
    google.protobuf.Timestamp created_at = 5;
}

message ListRoomsResponse {
    google.protobuf.StringValue next_token = 1;
    repeated Room rooms = 2;
}

message Room {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
    bool dialog_room = 4;
    google.protobuf.Timestamp last_message_time = 5;
}

message CreateRoomStatus {
    string room_id = 1;
    string name = 2;
    repeated string users = 3;
}
