proto/auth.proto

syntax = "proto3";

package auth;

import "proto/model.proto";

option go_package = "github.com/ArtyomArtamonov/msg/internal/server/proto";

message LoginRequest {
    string username = 1;
    string password = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RefreshRequest {
    string refresh_token = 1;
}

service AuthService {
    rpc Login(LoginRequest) returns (TokenResponse);
    rpc Register(RegisterRequest) returns (TokenResponse);
    rpc Refresh(RefreshRequest) returns (TokenResponse);
}

message TokenResponse {
    model.Token token = 1;
}
