proto/message.proto

syntax = "proto3";

package message;

import "google/protobuf/empty.proto";

option go_package = "github.com/ArtyomArtamonov/msg/internal/server/proto";

message MessageRequest {
    string to = 1;
    string message = 2;
}

service MessageService {
    rpc GetMessages(google.protobuf.Empty) returns (stream MessageResponse);
    rpc SendMessage(MessageRequest) returns (Status);
}

message MessageResponse {
    string message = 1;
    string from = 2;
}

message Status {
    bool success = 1;
    string message = 2;
}
